mysql-option=innodb_buffer_pool_size=1G
mysql-option=innodb_log_file_size=12M
mysql-option=innodb_flush_method=O_DIRECT O_DSYNC
mysql-option=innodb_file_format=antelope barracuda
mysql-option=innodb_file_per_table=1 0
mysql-option=innodb_flush_log_at_trx_commit=1
mysql-option=log-bin=
mysql-option=binlog-format=row
mysql-option=log-bin-index=
mysql-option=innodb_checksums=ON
xtrabackup-option=parallel=1 2 4 8
prepare=./include/sysbench_oltp_prepare.sh
#prepare-option=--oltp-tables-count=16
prepare-option=--tables=16
#prepare-option=--oltp-table-size=100000
prepare-option=--table-size=100000
prepare-option=--threads=8
#prepare-option=--num-threads=8
prepare-option=--mysql_storage_engine=innodb
load=./include/sysbench_oltp_load.sh
load-option=--tables=16
load-option=--table-size=100000
load-option=--threads=2
load-option=--mysql_storage_engine=innodb
load-option=--max-time=0
load-option=--max-requests=0
load-option=--percentile=99
load-option=--report-interval=30
backup=./include/xtrabackup_incremental_backup.sh
backup-wait=60
backup-option=--cycle-count=3
backup-option=--cycle-delay=0
backup-option=--incremental-count=6
backup-option=--incremental-delay=60
restore=./include/xtrabackup_restore_and_validate.sh
cleanup=./include/xtrabackup_cleanup.sh
retry=3
force=1
